MONGODB_URI=mongodb+srv://rajdeepa:ABCD@cluster10.veiwj.mongodb.net/CrudPost?retryWrites=true&w=majority&appName=Cluster10

FRONTEND_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME="dw2quyzx6"
CLOUDINARY_API_KEY="513758222834736"
CLOUDINARY_API_SECRET="pVKYLFimVqtAYEea3EYgrFxd3Rc"
